<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>

    <style>
        .flex-container {
            display: flex;  /* used to define a flex container */
           
            flex-direction: row; /* flex items are laid out horizontally */

            align-items: center; /* align items vertically in the center */
            
            justify-content: space-evenly; /* distribute items evenly along the main axis */

            flex-wrap: wrap; /* allow items to wrap to a new line if necessary */                      
        }

        .flex-item {
            background-color: blanchedalmond;
            padding: 10px;
            margin: 5px;
        }
    </style>

</head>
<body>
    <h1>CSS Flexbox</h1>
    <div class="flex-container">
        <div class="flex-item">Flex-Item 1</div>
        <div class="flex-item">Flex-Item 2</div>
        <div class="flex-item">Flex-Item 3</div>
        <div class="flex-item">Flex-Item 4</div>
        <div class="flex-item">Flex-Item 5</div>
    </div>
</body>
</html>