<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        /* *{
            text-align: center;
        } */
        .static {
            position: static;
            background-color: lightblue;
            width: 200px;
            padding: 10px; 
            margin-bottom: 10px;
        }

        .relative {
            position: relative;
            background-color: lightcoral;
            padding: 10px;
            margin-right: 10px;
            /* positioning values/ properties
                 top, left, bottom, right */
            top: 20px;
            left: 30px;
        }

        .absolute {
            position: absolute;
            background-color: lightgoldenrodyellow;
            width: 150px;
            padding: 10px;
            /* position props  */
            top: 0px;
            left: 100px;
        }

        .fixed {
            position: fixed;
            background-color: lightsalmon;
            width: 200px;
            padding: 10px;
            /* position props*/
            top: 20px; 
            right: 20px;
            bottom: 20px;
            text-align: center;
            justify-content: center;
        }

        .sticky {
            position: sticky;
            background-color: lightpink;
            width: 200px;
            padding: 10px;
            /* position props*/
            top: 100px; 
            left: 20px;
        }
      
    </style>
</head>

<body>
    <h1> Positioning Elements</h1>

    <div class="static"> Static Position</div>
    <div class="relative">Relative Position</div>
    <div class="absolute">Absolute Position</div>
    <div class="fixed">Fixed Position</div>
    <div class="sticky">Sticky Position</div>
    <br>
    <br>
    <br>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod voluptatibus repudiandae libero adipisci iure, assumenda omnis id eius eaque debitis repellendus possimus suscipit labore consequuntur aut quaerat quos autem consequatur?</p>

</body>
</html>